<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>Portfolio Page</title>
    <style>
        :root {
            --main-white: #f0f0f0;
            --main-red: #be3144;
            --main-blue: #45567d;
            --main-gray: #303841;
        }

        /* Base reset */
        * {
            margin: 0;
            padding: 0;
        }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

        @media (max-width: 1200px) {
            html {
                font-size: 60%;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 58%;
            }
        }

        @media (max-width: 460px) {
            html {
                font-size: 55%;
            }
        }

        body {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            color: var(--main-white);
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 42px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--main-white);
        }

        .nav-bar {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--main-red);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            z-index: 10;
        }

        .nav-list {
            display: flex;
            margin-right: 20px;
        }

        @media (max-width: 600px) {
            .nav-bar {
                justify-content: center;
            }

            .nav-list {
                margin: 0 10px;
            }
        }

        .nav-list a {
            display: block;
            font-size: 22px;
            padding: 20px;
        }

            .nav-list a:hover {
                background: #302F2F;
            }

        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        }

            .welcome-section > p {
                font-size: 30px;
                font-weight: 200;
                font-style: italic;
                color: var(--main-red);
            }

        /* Projects section */

        .projects-section {
            text-align: center;
            padding: 100px 20px;
            background: var(--main-blue);
        }

        .projects-section-header {
            max-width: 640px;
            margin: 0 auto 60px auto;
            border-bottom: 2px solid var(--main-white);
        }

        @media (max-width: 600px) {
            .projects-section-header {
                font-size: 40px;
            }
        }

        /* "Automagic" image grid using no media queries */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 40px;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        @media (max-width: 600px) {
            .projects-section {
                padding: 60px 10px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        .project {
            background: var(--main-gray);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
        }

        .code {
            color: var(--main-gray);
            transition: color 0.3s ease-out;
        }

        .project:hover .code {
            color: #ff7f50;
        }

        .project-image {
            height: calc(100% - 40px);
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav id="nav-bar" class="nav-bar">
        <ul class="nav-list">
            <li><a href="#welcome-section">Intro</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Welcome Section -->
    <section id="welcome-section" class="welcome-section">
        <h1>Hello and welcome, I am Richard</h1>
        <p>A full stack developer</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">Here are some of my projects</h2>
        <div class="projects-grid">

            <a href="https://codepen.io/rrozy1/full/jwbwJd" target="_blank" class="project project-tile">
                <img class="project-image"
                     src="Images/TributePage.PNG" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <p class="project-title">
                <span>&lt;</span>
                Survey Page
                <span>&#47;&gt;</span>
            </p>
            <p class="project-title">
                <span>&lt;</span>
                Product Page
                <span>&#47;&gt;</span>
            </p>
            <p class="project-title">
                <span>&lt;</span>
                Technical Page
                <span>&#47;&gt;</span>
            </p>
            <p class="project-title">
                <span>&lt;</span>
                Sonrai Site
                <span>&#47;&gt;</span>
            </p>
            <p class="project-title">
                <span>&lt;</span>
                AcesEQ Site
                <span>&#47;&gt;</span>
            </p>
        </div>
    </section>

</body>
</html>